{
  "name": "node-red-contrib-obs-ws",
  "version": "0.0.2",
  "description": "Connect to OBS and control it/receive events",
  "main": "obs.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "obs-websocket"
  ],
  "author": "lebaston100",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "obs-ws": "obs.js"
    }
  },
  "dependencies": {
    "obs-websocket-js": "^4.0.2"
  }
}
