{
  "name": "node-red-contrib-obs-ws",
  "version": "0.1.0",
  "description": "Connect to OBS Studio and control it/receive events. Node-Red bindings for obs-websocket-js.",
  "main": "obs.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "node-red",
    "obs-websocket",
    "obs-websocket-js"
  ],
  "author": "lebaston100",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "obs-ws": "obs.js"
    }
  },
  "dependencies": {
    "obs-websocket-js": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lebaston100/node-red-contrib-obs-ws.git"
  },
}
